<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="ASEPLOGIN.css">
    <link rel="stylesheet" type="text/css" href="ASEP.css">
    <link rel="stylesheet"type="text/css" href="ASEP2.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .login-button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #6F0047;
            color: white;
        }
        .login-button:hover {
            background-color: #90005A;
        }
    </style>
</head>
<body>
    <div class="header">
        <p align="center" class="s11">A modern website for unsolved government greviances & Public greviances</p>
    <div class="d">
    <div class="d1"><img class="d11" src="ISSUEPOST.png"></div>
    <div class="d2">
        <div class="f">
        <div class="d21"><p class="d211">ISSUEPOST</p></div>
        <div class="d22"><p> </p></div>
    </div>
        <div class="d23"><p class="d221"> Unseeking Public Grievance And Monitoring System</p></div>
    </div>
    </div>
        <div class="t">
        <div class="t1"><a href="ASEPSTATUS.html"><button class="t45"><p>Appeal Status</p></button></a></div>
        <div class="t3"><a href="ASEPRATEUS.html"><button class="t31"><p>Rate Us</p></button></a></div>
        <div class="t5"><a href="communitysupport.html"><button class="t51"><p class="t511">Support</p></button></a></div>
        <div class="t4"><a href="ASEPSIGNIN.html"><button class="t41">Sign In</button></a></div>
    </div>
</div>
    <div class="login-container">
        <h2>Welcome to the Login Page</h2>
        <div class="button-container">
            <a href="ASEPLOGIN.html"><button class="login-button">User Login</button></a>
            <a href="adminlogin.html"><button class="login-button">Admin Login</button></a>
        </div>
    </div>
    <div class="bottom">
        <div class="b2">
            <div class="b21">
                <div class="b211"><a href="https://www.facebook.com/DARPGIndia/"><img class="b2111" src="f.png"></a></div>
                <div class="b212"><a href="https://x.com/DARPG_GoI"><img class="b2121" src="x.png"></a></div>
                <div class="b213"><a href="https://www.youtube.com/@darpg5380"><img class="b2131" src="yt.png"></a></div>
            </div>
            <div class="b22"><p align="Center" class="b221">This site is designed, developed by GROUP 13@RNRK.</p></div>
            </div>
        </div>
</body>
</html>